.header {
  height: 64px;
  flex-shrink: 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;

  .name {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
  }
  .num {
    display: flex;
    height: 100%;
    align-items: center;
  }
}
