.content {
  height: 100%;
  flex-grow: 1;
  background: #26252D;
  display: flex;
  flex-direction: column;
}
.welcome{
  width: 100%;
  min-height: 300px;
  text-align: center;
  line-height: 300px;
  background: #26252D;
  color: white;
}
