.header {
  width: 100%;
  height: 70px;

  background: #0c0e13;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  .user {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    color: white;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
