.body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  .msg {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      flex-shrink: 0;
      background: blue;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .detail {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .top {
        width: 100%;
        display: inline-flex;
        justify-content: flex-start;
        margin-bottom: 5px;
        .name {
          margin-right: 10px;
          font-size: 12px;
          font-weight: 500;
          color: #c9c7d0;
        }
        .date {
          color: #7b798f;
          font-weight: 500;
          font-size: 12px;
        }
      }
      .bottom {
        display: flex;
        .msg {
          padding: 15px;
          background: #454451;
          border-radius: 0px 8px 8px 8px;
          word-break: break-all;
          text-align: left;
          color: #ffffff;
        }
      }
    }
    &.curUser {
      flex-flow: row-reverse !important;
      .avatar {
        margin-left: 10px;
      }
      .detail {
        .top {
          justify-content: flex-end;
          .name {
            margin-left: 10px;
          }
        }
        .bottom {
          flex-flow: row-reverse;
          .msg {
            border-radius: 8px 0px 8px 8px;
          }
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
