.footer {
  height: 100px;
  flex-shrink: 0;
  border-top: solid 1px rgba(255, 255, 255, 0.1);
  .textarea {
    width: 100%;
    min-height: 100%;
    border: 0;
    background: transparent;
    outline: 0;
    font-size: 15px;
    padding: 10px 16px;
    color: #ffffff;
    box-sizing: border-box;
  }
}
