.group {
  width: 340px;
  flex-shrink: 0;
  overflow-y: auto;
  background: #1d1c21;
  color: #c9c7d0;
  .search {
    height: 64px;
    width: 100%;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }
  .groupItem {
    width: 100%;
    height: 75px;
    background: #1d1c21;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .activeGroup {
    background: #26252d;
  }
}
